<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.8.2"><title>The Role of Artifical Intelligence in SaaS: A Game Changer | Automatic Classifiers for Peace</title><link rel="canonical" href="https://astroship-pro.web3templates.com/blog/role-of-ai-saas/"><meta name="description" content="ACfP - Automatic Classifiers for Peace"><meta name="robots" content="index, follow"><meta property="og:title" content="ACfP - Automatic Classifiers for Peace"><meta property="og:type" content="website"><meta property="og:image" content="https://astroship-pro.web3templates.com/opengraph.jpg"><meta property="og:url" content="https://astroship-pro.web3templates.com/blog/role-of-ai-saas/"><meta property="og:image:url" content="https://astroship-pro.web3templates.com/opengraph.jpg"><meta property="og:image:alt" content="ACFP Homepage Screenshot"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@web3templates"><meta name="twitter:creator" content="@surjithctly"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.DRgK41lt.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}@font-face{font-family:Inter Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/inter-cyrillic-ext-wght-normal.DIEz8p5i.woff2) format("woff2-variations");unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/inter-cyrillic-wght-normal.BmJJXa8e.woff2) format("woff2-variations");unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/inter-greek-ext-wght-normal.D5AYLNiq.woff2) format("woff2-variations");unicode-range:U+1F00-1FFF}@font-face{font-family:Inter Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/inter-greek-wght-normal.DyIDNIyN.woff2) format("woff2-variations");unicode-range:U+0370-0377,U+037A-037F,U+0384-038A,U+038C,U+038E-03A1,U+03A3-03FF}@font-face{font-family:Inter Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/inter-vietnamese-wght-normal._GQuwPVU.woff2) format("woff2-variations");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inter Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/inter-latin-ext-wght-normal.CN1pIXkb.woff2) format("woff2-variations");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/inter-latin-wght-normal.BgVq2Tq4.woff2) format("woff2-variations");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}img{content-visibility:auto}
</style><script type="module" src="/_astro/hoisted.BI3gJRLK.js"></script><style>[data-astro-transition-scope="astro-xmqcjxod-1"] { view-transition-name: post-img-role-of-ai-saas; }@layer astro { ::view-transition-old(post-img-role-of-ai-saas) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(post-img-role-of-ai-saas) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(post-img-role-of-ai-saas) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(post-img-role-of-ai-saas) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xmqcjxod-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xmqcjxod-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xmqcjxod-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xmqcjxod-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xmqcjxod-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xmqcjxod-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xmqcjxod-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xmqcjxod-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-o7bz76pi-2"] { view-transition-name: astro-o7bz76pi-2; }@layer astro { ::view-transition-old(astro-o7bz76pi-2) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-o7bz76pi-2) { animation: none; mix-blend-mode: normal; }::view-transition-group(astro-o7bz76pi-2) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-o7bz76pi-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-o7bz76pi-2"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-o7bz76pi-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-o7bz76pi-2"] { animation: none; mix-blend-mode: normal; }</style></head> <body> <header class="astronav-sticky-header sticky top-0 border-b z-20 transition-all py-5 border-transparent">  <div class="max-w-screen-xl mx-auto px-5">  <div class="flex flex-col lg:flex-row justify-between items-center relative z-10" data-astro-transition-scope="astro-o7bz76pi-2">  <div class="flex w-full lg:w-auto items-center justify-between"> <a href="/about" class="text-lg flex items-center transition focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-indigo-500 focus-visible:outline-none focus-visible:shadow-outline-indigo rounded-full px-2 -ml-2"><span class="font-bold text-indigo-600">Automatic Classifiers</span><span class="text-slate-600">&nbsp;for Peace</span> <span class="uppercase mt-0.5 leading-none text-[10px] ml-1 font-bold bg-gray-200 text-slate-700 px-2 py-1 rounded-md">ACfP</span> </a> <div class="block lg:hidden"> <button id="astronav-menu" aria-label="Toggle Menu">  <svg fill="currentColor" class="w-4 h-4 text-gray-800" width="24" height="24" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"> <title>Toggle Menu</title> <path class="astronav-close-icon astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path> <path class="astronav-open-icon astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path> </svg>  </button> </div> </div> <nav class="astronav-items astronav-toggle hidden w-full lg:w-auto mt-2 lg:flex lg:mt-0">  <ul class="flex flex-col lg:flex-row lg:gap-3"> <li class="relative z-50 isolate"> <menu class="astronav-dropdown group" aria-expanded="false"> <button class="flex items-center gap-1 text-sm w-full lg:w-auto transition lg:px-3 py-2 text-gray-600 hover:text-indigo-600 focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-indigo-500 focus-visible:outline-none focus-visible:shadow-outline-indigo rounded-full"> <span>Classifiers</span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="astronav-dropdown dropdown-toggle hidden" aria-expanded="false">  <div class="lg:absolute w-full lg:w-48 z-50 border-l lg:border-0 border-slate-200 lg:left-0 origin-top-left"> <div class="px-3 lg:py-2 lg:bg-white lg:rounded-md lg:shadow lg:border flex flex-col"> <a href="/models" class="py-1  text-sm text-gray-600 hover:text-indigo-600 focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-indigo-500 focus-visible:outline-none focus-visible:shadow-outline-indigo rounded"> Models </a><a href="/datasets" class="py-1  text-sm text-gray-600 hover:text-indigo-600 focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-indigo-500 focus-visible:outline-none focus-visible:shadow-outline-indigo rounded"> Datasets </a><a href="#" class="py-1  text-sm text-gray-600 hover:text-indigo-600 focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-indigo-500 focus-visible:outline-none focus-visible:shadow-outline-indigo rounded"> Guidelines </a><a href="/terms" class="py-1  text-sm text-gray-600 hover:text-indigo-600 focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-indigo-500 focus-visible:outline-none focus-visible:shadow-outline-indigo rounded"> Terms of Use </a> </div> </div>  </div> </menu> </li><li> <a href="/experiments" class="flex lg:px-3 py-2 text-sm text-gray-600 hover:text-indigo-600 focus-visible:ring-2 focus-visible:ring-offset-2 transition focus-visible:ring-indigo-500 focus-visible:outline-none focus-visible:shadow-outline-indigo rounded-full"> Experiments </a> </li><li> <a href="/blog" class="flex lg:px-3 py-2 text-sm text-gray-600 hover:text-indigo-600 focus-visible:ring-2 focus-visible:ring-offset-2 transition focus-visible:ring-indigo-500 focus-visible:outline-none focus-visible:shadow-outline-indigo rounded-full"> Our Stories </a> </li> </ul> <div class="lg:hidden flex items-center mt-3 gap-4"> <a href="#" class="rounded-full text-center transition focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-indigo-500 focus-visible:outline-none focus-visible:shadow-outline-indigo w-full px-5 py-2 bg-indigo-600 text-white hover:bg-indigo-800">Why do you need a Classifier? Learn More. </a> </div>  </nav>  <script>(function(){const closeOnClick = false;

["DOMContentLoaded", "astro:after-swap"].forEach((event) => {
  document.addEventListener(event, addListeners);
});

// Function to clone and replace elements
function cloneAndReplace(element) {
  const clone = element.cloneNode(true);
  element.parentNode.replaceChild(clone, element);
}

function addListeners() {
  // Clean up existing listeners
  const oldMenuButton = document.getElementById("astronav-menu");
  if (oldMenuButton) {
    cloneAndReplace(oldMenuButton);
  }

  const oldDropdownMenus = document.querySelectorAll(".astronav-dropdown");
  oldDropdownMenus.forEach((menu) => {
    cloneAndReplace(menu);
  });

  // Mobile nav toggle
  const menuButton = document.getElementById("astronav-menu");
  menuButton && menuButton.addEventListener("click", toggleMobileNav);

  // Dropdown menus
  const dropdownMenus = document.querySelectorAll(".astronav-dropdown");
  dropdownMenus.forEach((menu) => {
    const button = menu.querySelector("button");
    button &&
      button.addEventListener("click", (event) =>
        toggleDropdownMenu(event, menu, dropdownMenus)
      );

    // Handle Submenu Dropdowns
    const dropDownSubmenus = menu.querySelectorAll(
      ".astronav-dropdown-submenu"
    );

    dropDownSubmenus.forEach((submenu) => {
      const submenuButton = submenu.querySelector("button");
      submenuButton &&
        submenuButton.addEventListener("click", (event) => {
          event.stopImmediatePropagation();
          toggleSubmenuDropdown(event, submenu);
        });
    });
  });

  // Clicking away from dropdown will remove the dropdown class
  document.addEventListener("click", closeAllDropdowns);

  if (closeOnClick) {
    handleCloseOnClick();
  }
}

function toggleMobileNav() {
  [...document.querySelectorAll(".astronav-toggle")].forEach((el) => {
    el.classList.toggle("hidden");
  });
}

function toggleDropdownMenu(event, menu, dropdownMenus) {
  toggleMenu(menu);

  // Close one dropdown when selecting another
  Array.from(dropdownMenus)
    .filter((el) => el !== menu && !menu.contains(el))
    .forEach(closeMenu);

  event.stopPropagation();
}

function toggleSubmenuDropdown(event, submenu) {
  event.stopPropagation();
  toggleMenu(submenu);

  // Close sibling submenus at the same nesting level
  const siblingSubmenus = submenu
    .closest(".astronav-dropdown")
    .querySelectorAll(".astronav-dropdown-submenu");
  Array.from(siblingSubmenus)
    .filter((el) => el !== submenu && !submenu.contains(el))
    .forEach(closeMenu);
}

function closeAllDropdowns(event) {
  const dropdownMenus = document.querySelectorAll(".dropdown-toggle");
  const dropdownParent = document.querySelectorAll(
    ".astronav-dropdown, .astronav-dropdown-submenu"
  );
  const isButtonInsideDropdown = [
    ...document.querySelectorAll(
      ".astronav-dropdown button, .astronav-dropdown-submenu button, #astronav-menu"
    ),
  ].some((button) => button.contains(event.target));
  if (!isButtonInsideDropdown) {
    dropdownMenus.forEach((d) => {
      // console.log("I ran", d);
      // if (!d.contains(event.target)) {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.classList.add("hidden");
      // }
    });
    dropdownParent.forEach((d) => {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.setAttribute("aria-expanded", "false");
    });
  }
}

function toggleMenu(menu) {
  menu.classList.toggle("open");
  const expanded = menu.getAttribute("aria-expanded") === "true";
  menu.setAttribute("aria-expanded", expanded ? "false" : "true");
  menu.hasAttribute("open")
    ? menu.removeAttribute("open")
    : menu.setAttribute("open", "");

  const dropdownToggle = menu.querySelector(".dropdown-toggle");
  const dropdownExpanded = dropdownToggle.getAttribute("aria-expanded");
  dropdownToggle.classList.toggle("hidden");
  dropdownToggle.setAttribute(
    "aria-expanded",
    dropdownExpanded === "true" ? "false" : "true"
  );
}

function closeMenu(menu) {
  // console.log("closing", menu);
  menu.classList.remove("open");
  menu.removeAttribute("open");
  menu.setAttribute("aria-expanded", "false");
  const dropdownToggles = menu.querySelectorAll(".dropdown-toggle");
  dropdownToggles.forEach((toggle) => {
    toggle.classList.add("hidden");
    toggle.setAttribute("aria-expanded", "false");
  });
}

function handleCloseOnClick() {
  const navMenuItems = document.querySelector(".astronav-items");
  const navToggle = document.getElementById("astronav-menu");
  const navLink = navMenuItems && navMenuItems.querySelectorAll("a");

  const MenuIcons = navToggle.querySelectorAll(".astronav-toggle");

  navLink &&
    navLink.forEach((item) => {
      item.addEventListener("click", () => {
        navMenuItems?.classList.add("hidden");
        MenuIcons.forEach((el) => {
          el.classList.toggle("hidden");
        });
      });
    });
}
})();</script> <div> <div class="hidden lg:flex items-center gap-4"> <a href="#" class="text-sm px-2 py-1 transition focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-indigo-500 focus-visible:outline-none focus-visible:shadow-outline-indigo rounded-full"></a> <a href="#" class="rounded-full text-center transition focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-indigo-500 focus-visible:outline-none focus-visible:shadow-outline-indigo px-4 py-2 text-sm bg-indigo-600 text-white hover:bg-indigo-800 inline-flex items-center group gap-px"> <span>Why do you need a Classifier? Learn More.</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4 mt-px group-hover:translate-x-1 transition-transform"> <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path> </svg>  </a> </div> </div> </div>  </div>  </header> <script>(function(){const scrollY = 50;
const defaultClass = "py-5 border-transparent";
const activeClass = "py-2 bg-white/80 border-gray-200 backdrop-blur-lg";

let scrollPos = 0;
let ticking = false;

function OnScroll(scrollPos) {
  const headers = document.querySelectorAll(".astronav-sticky-header");
  const classArray = activeClass.split(" ");
  const replaceArray = defaultClass.split(" ");

  headers.forEach((header) => {
    if (scrollPos > scrollY) {
      header.classList.remove(...replaceArray);
      header.classList.add("is-active", ...classArray);
      header.setAttribute("active", "");
    }
    //reduce the scrollY to avoid flickering when scrolling up
    if (scrollPos < Math.max(scrollY - 20, 0)) {
      header.classList.remove("is-active", ...classArray);
      header.classList.add(...replaceArray);
      header.removeAttribute("active");
    }
  });
}

// Scroll event throttling as per MDN
// https://developer.mozilla.org/en-US/docs/Web/API/Document/scroll_event

document.addEventListener("scroll", (event) => {
  scrollPos = window.scrollY;
  if (!ticking) {
    window.requestAnimationFrame(() => {
      OnScroll(scrollPos);
      ticking = false;
    });

    ticking = true;
  }
});
})();</script>  <div class="max-w-screen-xl mx-auto px-5">  <div class="mx-auto max-w-3xl text-center mt-14"> <span class="text-blue-400 uppercase tracking-wider text-sm font-medium"> AI &amp; VR </span> <h1 class="text-3xl lg:text-4xl font-bold lg:tracking-tight mt-1 lg:leading-tight"> The Role of Artifical Intelligence in SaaS: A Game Changer </h1> <div class="flex gap-2 mt-3 items-center justify-center text-sm flex-wrap md:flex-nowrap"> <span class="text-slate-400"> Michael Chen </span> <span class="text-slate-400">•</span> <time class="text-slate-400" datetime="2023-08-06T10:55:00.000Z"> Sun Aug 06 2023 </time> <span class="text-slate-400 hidden md:block">•</span> <div class="w-full md:w-auto flex flex-wrap justify-center gap-3"> <span class="text-sm text-slate-500">#AI</span><span class="text-sm text-slate-500">#SaaS</span> </div> </div> </div> <div class="mx-auto max-w-4xl"> <picture> <source srcset="/_astro/photo-1593508512255-86ab42a8e620_1BBc7P.avif" type="image/avif"><source srcset="/_astro/photo-1593508512255-86ab42a8e620_ZESvyG.webp" type="image/webp"> <img src="/_astro/photo-1593508512255-86ab42a8e620_Z2oJuqj.png" alt="Feature image" class="h-full w-full object-contain rounded-xl mt-6" data-astro-transition-scope="astro-xmqcjxod-1" width="1280" height="800" loading="lazy" decoding="async"> </picture> </div> <div class="mx-auto prose mt-6 max-w-3xl prose-headings:mb-2 prose-headings:mt-8"> <p><strong>Whatever you do, it’s always beneficial to have the right tools at your disposal. I love working remotely and am a big advocate of doing remote software development.</strong></p>
<p>Therefore, I always strive to have the best equipment available to be as productive as possible. Writing posts like this constantly takes a lot of time. Luckily iVanky helped me out and sponsored this post so that I can concentrate on writing. I recently had the chance to test out one of their hottest products, a dual USB-C Docking Station that allows me to connect both my wide-screen monitors to my MacBook with Dual 4K@60Hz display connectivity. It also supports up to 96W laptop charging, which is awesome. If you are in a situation like me and want to upgrade your equipment, check out this and their other products! And now comes the article:</p>
<p>Whether you are new to programming or already an experienced developer. In this industry, learning new concepts and languages/frameworks is
mandatory to keep up with the rapid changes. Take for example React - open-sourced by Facebook just a shy 4 years ago it already became the number one choice for JavaScript devs around the globe. But also Vue and Angular, of course, have their legitimate follower-base. And then there is Svelte, and universal frameworks like Next.js or Nuxt.js, and Gatsby, and Gridsome, and Quasar, and and and. If you want to shine as an expert JavaScript developer you should at least have some experience in different frameworks and libraries - besides doing your homework with good, old JS.</p>
<p>To help you become successfull, I have collected 9 different projects, each with a distinct topic and a different JavaScript framework or library as a tech stack that you can build and add to your portfolio. Remember, nothing helps you more than actually building stuff so go ahead, sharpen your mind and make this happen!</p>
<h2 id="dictum-integer-fusce-ac-ridiculus">Dictum integer fusce ac ridiculus</h2>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit euismod rutrum, consequat fringilla ultricies nullam curae mollis semper conubia viverra, orci aenean dapibus pharetra nec tortor tellus cubilia. Ullamcorper mi lectus eu malesuada tempor massa praesent magna mattis posuere, lobortis vulputate ut duis magnis parturient habitant nibh id tristique.</p>
<h3 id="mattis-malesuada-vestibulum-quis">Mattis malesuada vestibulum quis</h3>
<p>Nam phasellus suscipit facilisis libero diam posuere, cursus massa vehicula neque imperdiet tincidunt dui egestas lacinia mollis aliquet orci, nisl curabitur dapibus litora dis cum nostra montes ligula praesent. Facilisi aliquam convallis molestie tempor blandit ultricies bibendum parturient cubilia quam, porttitor morbi torquent tempus taciti nec faucibus elementum phasellus, quis inceptos vestibulum gravida augue potenti eget nunc maecenas. Tempor facilisis ligula volutpat habitant consequat inceptos orci per potenti blandit platea, mus sapien eget vel libero vestibulum augue cubilia ut ultrices fringilla lectus, imperdiet pellentesque cum ridiculus convallis sollicitudin nisl interdum semper felis.</p>
<h2 id="sodales-hendrerit-malesuada-et-vestibulum">Sodales hendrerit malesuada et vestibulum</h2>
<ul>
<li>
<p>Luctus euismod pretium nisi et, est dui enim.</p>
</li>
<li>
<p>Curae eget inceptos malesuada, fermentum class.</p>
</li>
<li>
<p>Porttitor vestibulum aliquam porta feugiat velit, potenti eu placerat.</p>
</li>
<li>
<p>Ligula lacus tempus ac porta, vel litora.</p>
</li>
</ul>
<p>Orci volutpat augue viverra scelerisque dictumst ut condimentum vivamus, accumsan cum sem sollicitudin aliquet vehicula porta pretium placerat, malesuada euismod primis cubilia rutrum tempus parturient. Urna mauris in nibh morbi hendrerit vulputate condimentum, iaculis consequat porttitor dui dis euismod eros, arcu elementum venenatis varius lectus nisi. Nibh arcu ultrices semper morbi quam aptent quisque porta posuere iaculis, vestibulum cum vitae primis varius natoque conubia eu. Placerat sociis sagittis sociosqu morbi purus lobortis convallis</p> </div> <div class="text-center mt-12"> <a href="/blog" class="bg-gray-100 px-5 py-3 rounded-md hover:bg-gray-200 transition">← Back to Blog</a> </div>  </div>  <footer class="py-14 bg-slate-100 border-t border-slate-100 mt-10"> <div class="max-w-screen-xl mx-auto px-5">  <div class="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-8"> <div class="sm:col-span-2 md:col-span-3 lg:col-span-2"> <a href="/" class="text-lg flex items-center"><span class="font-bold text-indigo-600">Automatic Classifiers</span><span class="text-slate-600">&nbsp;for Peace</span> <span class="uppercase mt-0.5 leading-none text-[10px] ml-1 font-bold bg-gray-200 text-slate-700 px-2 py-1 rounded-md">ACfP</span> </a> <p class="mt-4 text-sm text-slate-700 max-w-xs">
An open-source community of researchers, organisations and individuals that are interested in aiding social media analysis through the automatic classification of social media discourse.
</p> <div class="flex gap-3 mt-4 items-center"> <a href="https://twitter.com/surjithctly" target="_blank" rel="noopener noreferrer" class="bg-slate-200 hover:bg-slate-300 rounded w-6 h-6 inline-flex items-center justify-center text-slate-500"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4" data-icon="bx:bxl-twitter">  <symbol id="ai:bx:bxl-twitter"><path d="M19.633 7.997c.013.175.013.349.013.523c0 5.325-4.053 11.461-11.46 11.461c-2.282 0-4.402-.661-6.186-1.809c.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721a4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062c.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973a4.02 4.02 0 0 1-1.771 2.22a8.073 8.073 0 0 0 2.319-.624a8.645 8.645 0 0 1-2.019 2.083z" fill="currentColor"/></symbol><use xlink:href="#ai:bx:bxl-twitter"></use>  </svg> <span class="sr-only">Twitter or X</span></a> <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer" class="bg-slate-200 hover:bg-slate-300 rounded w-6 h-6 inline-flex items-center justify-center text-slate-500"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4" data-icon="bx:bxl-facebook-circle">  <symbol id="ai:bx:bxl-facebook-circle"><path d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999c0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891c1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z" fill="currentColor"/></symbol><use xlink:href="#ai:bx:bxl-facebook-circle"></use>  </svg><span class="sr-only">Facebook</span></a> <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer" class="bg-slate-200 hover:bg-slate-300 rounded w-6 h-6 inline-flex items-center justify-center text-slate-500"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-4 h-4" data-icon="bx:bxl-linkedin-square">  <symbol id="ai:bx:bxl-linkedin-square"><path d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM8.339 18.337H5.667v-8.59h2.672v8.59zM7.003 8.574a1.548 1.548 0 1 1 0-3.096a1.548 1.548 0 0 1 0 3.096zm11.335 9.763h-2.669V14.16c0-.996-.018-2.277-1.388-2.277c-1.39 0-1.601 1.086-1.601 2.207v4.248h-2.667v-8.59h2.56v1.174h.037c.355-.675 1.227-1.387 2.524-1.387c2.704 0 3.203 1.778 3.203 4.092v4.71z" fill="currentColor"/></symbol><use xlink:href="#ai:bx:bxl-linkedin-square"></use>  </svg><span class="sr-only">Linkedin</span></a> </div> </div> <div> <h3 class="font-medium text-sm text-slate-800">Community</h3> <div class="flex flex-col mt-3"> <a href="/about" class="py-2 text-sm text-slate-600 hover:text-indigo-600"> About </a><a href="#" class="py-2 text-sm text-slate-600 hover:text-indigo-600"> Experiemnts </a><a href="/blog" class="py-2 text-sm text-slate-600 hover:text-indigo-600"> Blog </a><a href="/contact" class="py-2 text-sm text-slate-600 hover:text-indigo-600"> Helpline </a> </div> </div> <div> <h3 class="font-medium text-sm text-slate-800">Experiments</h3> <div class="flex flex-col mt-3"> <a href="#" class="py-2 text-sm text-slate-600 hover:text-indigo-600"> US Christianity </a><a href="#" class="py-2 text-sm text-slate-600 hover:text-indigo-600"> Hatespeech Detection </a><a href="/pricing" class="py-2 text-sm text-slate-600 hover:text-indigo-600"> CITAD </a><a href="#" class="py-2 text-sm text-slate-600 hover:text-indigo-600"> Sahel Intimidation </a> </div> </div> <div> <h3 class="font-medium text-sm text-slate-800">Resources</h3> <div class="flex flex-col mt-3"> <a href="#" class="py-2 text-sm text-slate-600 hover:text-indigo-600"> Models </a><a href="#" class="py-2 text-sm text-slate-600 hover:text-indigo-600"> Classificationsides </a><a href="#" class="py-2 text-sm text-slate-600 hover:text-indigo-600"> Guidelines </a><a href="#" class="py-2 text-sm text-slate-600 hover:text-indigo-600"> Annotations </a> </div> </div> </div>  </div> <div class="mt-14 pt-8 px-5 border-t border-slate-200"> <div class="max-w-screen-xl mx-auto px-5">  <p class="text-center text-sm text-slate-600 [text-wrap:balance]">
Copyright © 2024 How to Build Up Inc. All rights reserved.
</p> <p class="text-center text-xs text-slate-600 mt-2"> <a href="/terms" class="hover:text-indigo-500"> Terms</a> ・ <a href="/privacy" class="hover:text-indigo-500">
Privacy</a> </p>  </div> </div> </footer> </body></html>